<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <soup.neumorphism.NeumorphTextView
        android:id="@+id/header_events_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brahmin Mitra Mandal"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pandit_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/header_events_title"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        />

    <soup.neumorphism.NeumorphFloatingActionButton
        android:id="@+id/add_new_pandit"
        style="@style/ShapeAppearance.Neumorph.FloatingActionButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="25dp"
        app:srcCompat="@drawable/ic_green_add_24">


    </soup.neumorphism.NeumorphFloatingActionButton>

</RelativeLayout>