<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_events_title" />


    <soup.neumorphism.NeumorphTextView
        android:id="@+id/header_events_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brahmin Mitra Mandal"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <soup.neumorphism.NeumorphFloatingActionButton
        android:id="@+id/add_new_pandit"
        style="@style/ShapeAppearance.Neumorph.FloatingActionButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_green_add_24">


    </soup.neumorphism.NeumorphFloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="@color/colorPrimary"-->
    <!--    android:orientation="vertical">-->

    <!--    <soup.neumorphism.NeumorphTextView-->
    <!--        android:id="@+id/header_events_title"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_margin="15dp"-->
    <!--        android:text="Brahmin Mitra Mandal"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textStyle="bold" />-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@id/header_events_title">-->

    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->

    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_marginHorizontal="20dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.5"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--            android:id="@+id/floatingActionButton2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:clickable="true"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:srcCompat="@drawable/ic_green_add_24"-->
    <!--            tools:layout_editor_absoluteX="344dp"-->
    <!--            app:layout_constraintRight_toLeftOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--</RelativeLayout>-->