<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.SindhiSangat.NoActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingHorizontal="40dp">

    <soup.neumorphism.NeumorphTextView
        android:id="@+id/header_app_title"
        style="@style/Widget.Neumorph.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="@string/sindhi_sangat"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />


    <ScrollView
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_app_title"
        android:layout_above="@id/adView_home"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <LinearLayout
            android:id="@+id/buttons_first2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/tipno"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:contentDescription="@string/calendar_photo"
                android:layout_height="160dp"
                app:neumorph_backgroundColor="@color/colorPrimary"
                android:layout_weight="1"
                android:padding="30dp"
                android:src="@drawable/calendar_icon"
                app:neumorph_shapeType="basin" />



            <TextView
                android:id="@+id/tipno_icon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tipno"
                android:textColor="@color/black"
                android:textSize="30sp" />


            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/aartis"
                style="@style/Widget.Neumorph.CardView"
                android:contentDescription="@string/aarti_lamp_photo"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                app:neumorph_backgroundColor="@color/colorPrimary"
                android:padding="20dp"
                android:layout_weight="1"
                android:src="@drawable/diya_aarti"
                android:scaleType="fitCenter"
                app:neumorph_shapeType="basin" />

            <TextView
                android:id="@+id/aartis_icon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center"
                android:text="@string/aarti"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/festivals"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                app:neumorph_backgroundColor="@color/colorPrimary"
                android:padding="20dp"
                android:layout_weight="1"
                android:contentDescription="@string/photo_of_festivals"
                android:src="@drawable/festivals_pooja"
                android:scaleType="fitCenter"
                app:neumorph_shapeType="basin" />

            <TextView
                android:id="@+id/events_icon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/important_festivals"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <soup.neumorphism.NeumorphButton
                android:id="@+id/share_app_btn"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="@string/share_application"
                app:neumorph_backgroundColor="@color/orange"
                app:neumorph_shadowColorDark="@color/orange_dark"
                app:neumorph_shadowColorLight="@color/light_orange"
                android:textColor="@color/black"
                android:layout_marginVertical="10dp"
                android:textStyle="italic"
                android:textSize="20sp"
                />

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/contacts"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:padding="20dp"
                android:layout_weight="1"
                android:src="@drawable/pandit_monk"
                app:neumorph_shapeType="basin" />

            <TextView
                android:id="@+id/contacts_icon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/brahmin_mitra_mandal"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="25sp"
                />


        </LinearLayout>

    </ScrollView>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/home_ad_unit_ID">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>