<?xml version="1.0" encoding="utf-8"?>

 <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_no"
        android:layout_marginTop="10dp"
        android:text="+91 1234567890 "
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:textStyle="italic"/>
